#CodeMix Usage Data
#Sat Apr 27 11:06:26 PDT 2019
misc/arch=x86_64
misc/timestamp=Apr 27, 2019 6\:06\:26 PM
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=b135512ee23b80850909d4ca084de59c
misc/count=3
misc/core_version=3.1.0.201904111446
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=1511608215
misc/systemId=1f406c30A223C47719D
misc/period=335479
misc/proxy=disabled
misc/install-id=6dd532e2-b9a2-48df-8c6c-78a9789c9e57
